(.venv) go@mac backend %  tree -L 5 -I backend
.
├── core
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── db.sqlite3
├── manage.py
└── users
    ├── __init__.py
    ├── admin.py
    ├── apps.py
    ├── auth.py
    ├── managers.py
    ├── migrations
    │   ├── 0001_initial.py
    │   ├── 0002_alter_user_options_alter_user_managers_and_more.py
    │   └── __init__.py
    ├── models.py
    ├── serializers.py
    ├── tests.py
    ├── urls.py
    └── views.py

4 directories, 20 files
(.venv) go@mac backend %